Giorgos Alexandrakis alexg@di.uoa.gr 2109035727
Dimitris Gianniotis dimgian@di.uoa.gr 2108135351
Aggeliki Galani g.agg@di.uoa.gr 2100135482
Rea Lazarou rea.laz@di.uoa.gr 2108415613
Kostas Papadatos kostas.pap@di.uoa.gr 2102235744
Thomas Sideris s.thom@di.uoa.gr 2102015691
Maria Milona mariamil@di.uoa.gr 2107225381
Christina Exarhakou chri.exa@di.uoa.gr 2105648231
Panagiotis Dimitrakopoulos panag.dim@di.uoa.gr 21045675205
Leonidas Papas leopap@di.uoa.gr 2104526317
Andreas Georgiou andr.g@di.uoa.gr 2100336974
Anastasia Aggelopoulou an.aggel@di.uoa.gr 2107253674
Vasilis Vasileiou vasvas@di.uoa.gr 2103245891
Efterpi Manolaki manolaki@di.uoa.gr 2107584362